# .env
PRIVATE_KEY=0xYOUR_SEPOLIA_PRIVATE_KEY
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
AMOY_RPC=https://polygon-amoy-rpc.publicnode.com
DEPOSIT_MANAGER=0x44ad17990f9128c6d823ee10db7f0a5d40a731a4
POL_SEPOLIA=0x44499312f493F62f2DFd3C6435Ca3603EbFCeeBa
POL_AMOY=0xYOUR_POL_CHILD_TOKEN
CHILD_MANAGER=0xYOUR_CHILD_CHAIN_MANAGER
AUTO_COMPLETE=false   #This helps to exit the token automatically to sepolia once the transaction is checkpointed.
ERC20_PREDICATE=0x15EA6c538cF4b4A4f51999F433557285D5639820
WITHDRAW_MANAGER=0x822db7e79096E7247d9273E5782ecAec464Eb96C
